error_log /dev/stderr info;
pid       /tmp/nginx.pid;

events {
    worker_connections 768;
}

http {

    resolver 127.0.0.11 ipv6=off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    #tcp_nopush on;
    tcp_nodelay on;
    access_log /dev/stdout;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    proxy_next_upstream error;

    server {

        set $ui_upstream ui:3000;
        set $api_server_upstream api-server:3300;

        listen 80;
        server_name _;

	proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        client_body_buffer_size 128k;
        client_max_body_size    10M;
        proxy_buffering         off;

        location / {
            proxy_pass http://$ui_upstream;
            proxy_set_header X-Original-URI $request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /graphql {
            proxy_pass http://$api_server_upstream;
            proxy_set_header X-Original-URI $request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /ipfs-upload {
            proxy_pass http://$api_server_upstream;
            proxy_set_header X-Original-URI $request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
